<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: black;
            color:white;
        }
        #hed{
            font-size: x-large;
            font-weight: bold;
            padding: 20px;
        }
        .mdiv{
            margin: 200px;
            margin-top: -20px;
        }
        .mpara{
            margin-left: 200px;
            margin-top: -150px;
        }

        .imz{
            float: right;
            margin-top: -570px;
            padding-top: 20px;
            filter:grayscale(100%);  
        }

        #btn1{
            height: 30px;
            margin-left: 200px;
        }

        #btn2{
            height: 30px;
            background-color: black;
            color: white;
            border: 5px solid white;
        }

        #bar{
            float: right;
            margin-top: -580px;
            margin-right: 20px;
        }
        
        .ico{
            margin-top: -20px;
            padding: 5px;
        }
        .sdiv{
            height: 50px;
            width: 2px;
            background-color: white;
            margin-left: 10px;
        }

        .fol{
            vertical-align:auto;
            writing-mode:vertical-lr;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="maind">
        <div id="hed">
            Sem
        </div> <br><br>
        <div class="ico">
            <i class="fa-brands fa-twitter"></i><br><br>
            <i class="fa-brands fa-linkedin"></i><br><br>
            <i class="fa-brands fa-facebook"></i><br><br>
            <i class="fa-solid fa-comment"></i><br>
        </div><br>

        <div class="sdiv"></div><br>
        <div class="fol">
            follow me
        </div>

        <div class="mdiv">
            <h1>I'm Sem</h1>
            <h1>I am a webdeveloper</h1>
        </div>

        <div class="mpara">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> preic aliquid excepturi!</p>
        </div>
        <div class="" id="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="imz">
            <img src="ak.jpg" alt="" height="670px" width="500px">
        </div>

        <div class="mbtn">
            <button id="btn1">My portfolio</button>
            <button id="btn2">Contact me </button>
        </div>


</div>
</body>
</html>